idx    str    freq    157
  0,       A, 97
  1,      AI, 92
  2,      AN, 86
  3,     ANG, 146
  4,      AO, 113
  5,      BA, 74
  6,     BAI, 93
  7,     BAN, 81
  8,    BANG, 100
  9,     BAO, 80
 10,     BEI, 80
 11,     BEN, 85
 12,    BENG, 139
 13,      BI, 80
 14,    BIAN, 84
 15,    BIAO, 88
 16,     BIE, 93
 17,     BIN, 125
 18,    BING, 89
 19,      BO, 98
 20,      BU, 57
 21,      CA, 141
 22,     CAI, 84
 23,     CAN, 101
 24,    CANG, 117
 25,     CAO, 107
 26,      CE, 98
 27,     CEN, 170
 28,    CENG, 107
 29,      CI, 82
 30,    CONG, 93
 31,     COU, 147
 32,      CU, 120
 33,    CUAN, 161
 34,     CUI, 124
 35,     CUN, 99
 36,     CUO, 100
 37,     ChA, 91
 38,    ChAI, 127
 39,    ChAN, 92
 40,   ChANG, 79
 41,    ChAO, 100
 42,     ChE, 95
 43,    ChEN, 107
 44,   ChENG, 75
 45,     ChI, 86
 46,   ChONG, 96
 47,    ChOU, 112
 48,     ChU, 72
 49,    ChUA, 255
 50,   ChUAI, 161
 51,   ChUAN, 96
 52,  ChUANG, 102
 53,    ChUI, 129
 54,    ChUN, 110
 55,    ChUO, 157
 56,      DA, 68
 57,     DAI, 85
 58,     DAN, 80
 59,    DANG, 87
 60,     DAO, 67
 61,      DE, 46
 62,     DEI, 126
 63,     DEN, 183
 64,    DENG, 87
 65,      DI, 74
 66,     DIA, 164
 67,    DIAN, 74
 68,    DIAO, 102
 69,     DIE, 116
 70,    DING, 83
 71,     DIU, 132
 72,    DONG, 80
 73,     DOU, 76
 74,      DU, 84
 75,    DUAN, 93
 76,     DUI, 77
 77,     DUN, 118
 78,     DUO, 77
 79,       E, 100
 80,      EI, 160
 81,      EN, 93
 82,     ENG, 189
 83,      ER, 79
 84,      FA, 73
 85,     FAN, 85
 86,    FANG, 76
 87,     FEI, 87
 88,     FEN, 82
 89,    FENG, 93
 90,    FIAO, 241
 91,      FO, 133
 92,     FOU, 110
 93,      FU, 72
 94,      GA, 126
 95,     GAI, 85
 96,     GAN, 84
 97,    GANG, 95
 98,     GAO, 82
 99,      GE, 62
100,     GEI, 87
101,     GEN, 95
102,    GENG, 95
103,    GONG, 72
104,     GOU, 92
105,      GU, 86
106,     GUA, 115
107,    GUAI, 107
108,    GUAN, 78
109,   GUANG, 93
110,     GUI, 94
111,     GUN, 133
112,     GUO, 66
113,      HA, 85
114,     HAI, 71
115,     HAN, 98
116,    HANG, 100
117,     HAO, 69
118,      HE, 64
119,     HEI, 102
120,     HEN, 82
121,    HENG, 120
122,    HONG, 106
123,     HOU, 76
124,      HU, 85
125,     HUA, 76
126,    HUAI, 111
127,    HUAN, 88
128,   HUANG, 106
129,     HUI, 68
130,     HUN, 107
131,     HUO, 81
132,      JI, 59
133,     JIA, 70
134,    JIAN, 69
135,   JIANG, 84
136,    JIAO, 78
137,     JIE, 73
138,     JIN, 72
139,    JING, 73
140,   JIONG, 147
141,     JIU, 68
142,      JU, 80
143,    JUAN, 124
144,     JUE, 86
145,     JUN, 101
146,      KA, 106
147,     KAI, 84
148,     KAN, 75
149,    KANG, 114
150,     KAO, 95
151,      KE, 70
152,     KEI, 180
153,     KEN, 113
154,    KENG, 153
155,    KONG, 95
156,     KOU, 99
157,      KU, 103
158,     KUA, 131
159,    KUAI, 93
160,    KUAN, 106
161,   KUANG, 101
162,     KUI, 121
163,     KUN, 119
164,     KUO, 112
165,      LA, 94
166,     LAI, 72
167,     LAN, 102
168,    LANG, 113
169,     LAO, 88
170,      LE, 62
171,     LEI, 97
172,    LENG, 121
173,      LI, 65
174,     LIA, 137
175,    LIAN, 87
176,   LIANG, 82
177,    LIAO, 92
178,     LIE, 104
179,     LIN, 105
180,    LING, 92
181,     LIU, 90
182,      LO, 122
183,    LONG, 112
184,     LOU, 106
185,      LU, 90
186,    LUAN, 118
187,     LUE, 120
188,     LUN, 97
189,     LUO, 97
190,      LV, 94
191,       M, 215
192,      MA, 78
193,     MAI, 90
194,     MAN, 96
195,    MANG, 108
196,     MAO, 101
197,      ME, 72
198,     MEI, 68
199,     MEN, 73
200,    MENG, 108
201,      MI, 97
202,    MIAN, 83
203,    MIAO, 115
204,     MIE, 125
205,     MIN, 97
206,    MING, 80
207,     MIU, 167
208,      MO, 93
209,     MOU, 113
210,      MU, 88
211,       N, 119
212,      NA, 72
213,     NAI, 113
214,     NAN, 88
215,    NANG, 149
216,     NAO, 107
217,      NE, 91
218,     NEI, 91
219,     NEN, 146
220,    NENG, 77
221,      NI, 66
222,    NIAN, 82
223,   NIANG, 127
224,    NIAO, 125
225,     NIE, 138
226,     NIN, 106
227,    NING, 120
228,     NIU, 112
229,    NONG, 103
230,     NOU, 207
231,      NU, 118
232,    NUAN, 135
233,     NUE, 156
234,     NUO, 128
235,      NV, 93
236,       O, 120
237,      OU, 109
238,      PA, 109
239,     PAI, 95
240,     PAN, 103
241,    PANG, 119
242,     PAO, 108
243,     PEI, 99
244,     PEN, 137
245,    PENG, 102
246,      PI, 102
247,    PIAN, 94
248,    PIAO, 104
249,     PIE, 165
250,     PIN, 90
251,    PING, 91
252,      PO, 102
253,     POU, 158
254,      PU, 108
255,      QI, 66
256,     QIA, 135
257,    QIAN, 79
258,   QIANG, 96
259,    QIAO, 112
260,     QIE, 97
261,     QIN, 103
262,    QING, 77
263,   QIONG, 134
264,     QIU, 92
265,      QU, 72
266,    QUAN, 85
267,     QUE, 93
268,     QUN, 113
269,     RAN, 86
270,    RANG, 94
271,     RAO, 126
272,      RE, 108
273,     REN, 65
274,    RENG, 119
275,      RI, 83
276,    RONG, 98
277,     ROU, 118
278,      RU, 80
279,    RUAN, 111
280,     RUI, 130
281,     RUN, 129
282,     RUO, 117
283,      SA, 119
284,     SAI, 110
285,     SAN, 95
286,    SANG, 136
287,     SAO, 128
288,      SE, 100
289,     SEN, 138
290,    SENG, 158
291,      SI, 78
292,    SONG, 104
293,     SOU, 122
294,      SU, 91
295,    SUAN, 98
296,     SUI, 96
297,     SUN, 118
298,     SUO, 85
299,     ShA, 96
300,    ShAI, 141
301,    ShAN, 96
302,   ShANG, 69
303,    ShAO, 90
304,     ShE, 87
305,    ShEI, 128
306,    ShEN, 73
307,   ShENG, 76
308,     ShI, 46
309,    ShOU, 77
310,     ShU, 77
311,    ShUA, 120
312,   ShUAI, 120
313,   ShUAN, 163
314,  ShUANG, 109
315,    ShUI, 87
316,    ShUN, 117
317,    ShUO, 77
318,      TA, 70
319,     TAI, 85
320,     TAN, 98
321,    TANG, 110
322,     TAO, 101
323,      TE, 100
324,     TEI, 181
325,    TENG, 123
326,      TI, 77
327,    TIAN, 78
328,    TIAO, 94
329,     TIE, 105
330,    TING, 92
331,    TONG, 76
332,     TOU, 89
333,      TU, 92
334,    TUAN, 112
335,     TUI, 100
336,     TUN, 143
337,     TUO, 109
338,      WA, 115
339,     WAI, 94
340,     WAN, 81
341,    WANG, 80
342,     WEI, 67
343,     WEN, 77
344,    WENG, 152
345,      WO, 61
346,      WU, 73
347,      XI, 70
348,     XIA, 76
349,    XIAN, 69
350,   XIANG, 68
351,    XIAO, 75
352,     XIE, 78
353,     XIN, 73
354,    XING, 72
355,   XIONG, 112
356,     XIU, 100
357,      XU, 83
358,    XUAN, 97
359,     XUE, 82
360,     XUN, 99
361,      YA, 91
362,     YAN, 80
363,    YANG, 80
364,     YAO, 70
365,      YE, 68
366,      YI, 51
367,     YIN, 80
368,    YING, 79
369,      YO, 137
370,    YONG, 76
371,     YOU, 57
372,      YU, 70
373,    YUAN, 76
374,     YUE, 86
375,     YUN, 94
376,      ZA, 112
377,     ZAI, 62
378,     ZAN, 113
379,    ZANG, 128
380,     ZAO, 93
381,      ZE, 94
382,     ZEI, 142
383,     ZEN, 92
384,    ZENG, 104
385,      ZI, 68
386,    ZONG, 96
387,     ZOU, 99
388,      ZU, 91
389,    ZUAN, 140
390,     ZUI, 86
391,     ZUN, 124
392,     ZUO, 73
393,     ZhA, 122
394,    ZhAI, 123
395,    ZhAN, 85
396,   ZhANG, 85
397,    ZhAO, 86
398,     ZhE, 64
399,    ZhEI, 155
400,    ZhEN, 85
401,   ZhENG, 77
402,     ZhI, 61
403,   ZhONG, 67
404,    ZhOU, 92
405,     ZhU, 77
406,    ZhUA, 123
407,   ZhUAI, 163
408,   ZhUAN, 92
409,  ZhUANG, 95
410,    ZhUI, 118
411,    ZhUN, 103
412,    ZhUO, 118